# kafka-test-support

./: Makefile  readme.md  settings.gradle
benchmark/: build.gradle  readme.md
benchmark/src/jmh/java/pw/avvero/spring/sandbox/: KafkaSupportBenchmark.java
example-testcontainers/: build.gradle
example-testcontainers/src/main/java/pw/avvero/example/: ExampleApplication.java  RestTemplateConfiguration.java
example-testcontainers/src/main/java/pw/avvero/example/feature1/: OpenaiService.java  ServiceA.java  ServiceB.java  TelegramService.java  TelegramWebhookMessage.java  WebhookController.java
example-testcontainers/src/main/java/pw/avvero/test/kafka/example/: ExampleApplication.java  ExampleController.java  OpenaiService.java  RestTemplateConfiguration.java  TelegramService.java  TelegramWebhookMessage.java  TopicAConsumer.java
example-testcontainers/src/test/groovy/pw/avvero/example/: ApplicationTests.groovy
example-testcontainers/src/test/groovy/pw/avvero/example/feature1/: FeatureTests.groovy
example-testcontainers/src/test/groovy/pw/avvero/test/kafka/: ApplicationTests.groovy  Consumer.java  KafkaTests.groovy
example-testcontainers/src/test/groovy/pw/avvero/test/kafka/example/: ApplicationTests.groovy  KafkaTests.groovy
example-testcontainers/src/test/java/pw/avvero/example/: KafkaContainerConfiguration.java  RecordCaptorConfiguration.java  RequestCaptor.java
example-testcontainers/src/test/java/pw/avvero/test/kafka/: KafkaContainerConfiguration.java  TestApplication.java
example-testcontainers/src/test/java/pw/avvero/test/kafka/example/: KafkaContainerConfiguration.java  RecordCaptorConfiguration.java  RequestCaptor.java
example-testcontainers/src/test/resources/: application.properties
kafka-support/: pom.xml
kafka-support/src/main/java/pw/avvero/emk/: KafkaSupport.java
kafka-support/src/main/java/pw/avvero/test/kafka/: Consumer.java  ContainerTestUtils.java  KafkaSupport.java  OffsetSnapshotFrame.java  RecordCaptor.java  RecordCaptorAccess.java  RecordCaptorConsumer.java  RecordSnapshot.java  RecordSnapshotMapper.java
kafka-support/src/test/groovy/pw/avvero/test/kafka/: IdGenerator.java  KafkaRetryTopicConfiguration.java  KafkaSupportRetryableTopicTests.groovy  KafkaSupportRetryableTopicTestsConsumer.java  KafkaSupportTests.groovy
kafka-support/src/test/java/pw/avvero/test/kafka/: KafkaContainerConfiguration.java  RecordCaptorConfiguration.java
kafka-support/src/test/resources/: application.properties
