logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.pw.avvero=TRACE

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.apache.zookeeper=DEBUG

app.kafka.advertised.listeners=PLAINTEXT://localhost:9093,BROKER://localhost:9092